#Required
API_ID=19247180
API_HASH="52ca93d97b952b8c46d926300c1a91b1"
PYRO_SESSION="AQElsEwAv2DfH61Ft_0vRiCeDj3WSM2xEY_joNfPKEO0m3cadVa-D3L9dZjDGX-BzFiFZ_hrm2x0a0_xjpNWEIWtplqgMAYvmqQqi4WjA6QbgK6pgRuCeTXAN1JOLHm9p1hJGQsiPP1sUyG2-f3tniybKIxsSXFP1iZcqqLvISw3xVbqOKNcO3LO7Zivks0hmCH1mCZUkGB0bgmSftE-ufd7urTNPsfxb2HOcMmAD2_figd8jm1Awh-f3LaNkn0ziljMd0efkhS4nGdVfX3Wg2jGBRyeoysa6nmo-RYjOqLmfzgu-jHs8-evRsqJEyJ2A7W3P1lSC3NLMGbh-6ACtA7akCaKoQAAAAFsti5gAA"

#Additional
HEADER_MSG=""
FOOTER_MSG=""
TIME_ZONE="Asia/Kolkata"
